<html>
    <body>
        <style>
            .apply{
             background-color: rgb(10,102,194);
             color: white;
             border: none;
             height: 40px;
             width: 280px;
             font-weight: bold;
             font-size: 18px;
             border-radius: 30px;
             margin: 10px;
            }
            .save{
                background-color: white;
                color: rgb(10,102,194);
                border-style: solid;
                border-width: 1px;
                border-color:rgb(10,102,194);
                border-radius: 20px;
                height: 40px;
                width: 90px;
                font-weight: bold;
                font-size: 18px;
            }

        </style>

        <button class="apply">Apply on company website</button>
        <button class="save">Save</button>
    </body>
</html>