<html>
    <body>
        <style>
            .amazon{
                color: rgb(0,113,133);
            }
            .black{
                font-weight: bold;
                font-size: 30px;
            }
            .stock{
                color: rgb(0,118,0);
                font-weight: bold;
                font-size: 20px;
            }
            .cart{
                background-color: rgb(255,216,20);
                height: 36px;
                width: 140px;
                border: none;
                border-radius: 30px;
                margin-right: 8px;
            }
            .buy{
                background-color: rgb(255,164,28);
                height: 36px;
                width: 140px;
                border: none;
                border-radius: 30px;  
            }

        </style>
       <a href="https://www.amazon.com/" class="amazon">Back to Amazon</a>
       <p class="black">Nike Black Running Shoes</p>

       <p class="stock">$39 - in stock.</p>

       <p> Free Delivery tomorrow.</p>

       <button class="cart">Add to Cart</button> <button class="buy">Buy now</button>
    </body>
</html>