<html>
    <body>
        <style>
            .get-started{
                background-color: rgb(121,82,179);
                color: white;
                border: none;
                height: 40px;
                width: 130px;
                font-weight: bold;
                font-size: 14px;
                border-radius: 4px;
                margin: 8px;
                transition: background-color 0.15s;
            }
            .get-started:hover{
                background-color: rgb(113, 68, 113);
            }
            .download{
                background-color: white;
                color: rgb(108,117,125);
                border-style: solid;
                border-width: 1px;
                border-color: rgb(108,117,125);
                height: 40px;
                width: 130px;
                font-weight: bold;
                font-size: 14px;
                border-radius: 4px;
                transition: backgound-color 0.15s, color 0.15s;
            }
            .download:hover{
                background-color: grey;
                color: white;
            }

        </style>
        <button class="get-started">Get started</button>
        <button class="download">Download</button>
    </body>
</html>